# ptai

./: DemoApplication.http  TestDeepSeek.java  TestSpringAI.java  build.gradle  readme.md
doc/: aa.md  architecture.md  prd.md  test-plan.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/java/com/example/demo/service/: ChatService.java
src/main/resources/: .spring-devtools.properties  application.properties
src/main/resources/static/: index.html
